{
  "name": "fantasy-map-generator",
  "version": "1.0.0",
  "description": "Azgaar's Fantasy Map Generator - Desktop Application",
  "main": "electron-main.js",
  "scripts": {
    "electron": "electron .",
    "electron-dev": "electron . --dev",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-linux": "electron-builder --linux",
    "build-all": "electron-builder --win --linux",
    "pack-win": "electron-packager . fantasy-map-generator --platform=win32 --arch=x64 --out=dist --overwrite",
    "pack-linux": "electron-packager . fantasy-map-generator --platform=linux --arch=x64 --out=dist --overwrite",
    "dist": "npm run build-all"
  },
  "build": {
    "appId": "com.azgaar.fantasy-map-generator",
    "productName": "Fantasy Map Generator",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules",
      "!dist",
      "!.git",
      "!.github",
      "!.docker",
      "!.vscode",
      "!README.md",
      "!LICENSE",
      "!*.md"
    ],
    "win": {
      "target": "dir",
      "icon": "images/icons/icon_x512.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "images/icons/icon_x512.png",
      "category": "Graphics"
    },
    "forceCodeSigning": false
  },
  "keywords": [
    "fantasy",
    "map",
    "generator",
    "cartography",
    "worldbuilding"
  ],
  "author": "Azgaar",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.0",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "@capacitor/android": "^7.3.0",
    "@capacitor/cli": "^7.3.0",
    "@capacitor/core": "^7.3.0",
    "express": "^4.21.2"
  }
}
