{
  "name": "fantasy-map-generator",
  "version": "1.0.0",
  "description": "Azgaar's Fantasy Map Generator - Desktop & Mobile Application",
  "main": "electron-main.js",
  "homepage": "https://azgaar.github.io/Fantasy-Map-Generator",
  "author": "Azgaar (original), Community (desktop/mobile conversion)",
  "keywords": ["fantasy", "map", "generator", "cartography", "worldbuilding", "electron", "capacitor", "desktop", "mobile"],
  "scripts": {
    "electron": "electron .",
    "electron-dev": "electron . --dev",
    
    "build-win": "electron-builder --win",
    "build-linux": "electron-builder --linux zip",
    "build-linux-deb": "electron-builder --linux deb",
    "build-desktop": "npm run build-win && npm run build-linux",
    "prepare-android": "npm run config-icon && npm run copy-www && npm run ensure-android && npx cap sync android",
    "config-icon": "powershell -NoProfile -Command \"& { $densities = @('mdpi','hdpi','xhdpi','xxhdpi','xxxhdpi'); foreach ($d in $densities) { Copy-Item -Path 'images/icons/icon_x512.png' -Destination \"android/app/src/main/res/mipmap-$d/ic_launcher.png\" -Force; Copy-Item -Path 'images/icons/icon_x512.png' -Destination \"android/app/src/main/res/mipmap-$d/ic_launcher_round.png\" -Force } }\"",
    "ensure-android": "if not exist android (echo Adding Android platform... && npx cap add android) else (echo Android platform exists)",
    "build-android": "npm run prepare-android && cd android && gradlew.bat assembleDebug",
    "build-android-release": "npm run prepare-android && cd android && if not exist app\\debug.keystore (echo Generating debug keystore... && keytool -genkey -v -keystore app\\debug.keystore -alias androiddebugkey -storepass android -keypass android -validity 10000 -keyalg RSA -dname \"CN=Android Debug,O=Android,C=US\") && gradlew.bat assembleRelease",
    
    "copy-www": "npm run create-www && npm run copy-files",
    "create-www": "if not exist www mkdir www",
    "copy-files": "copy index.html www\\\\\\\\ && copy main.js www\\\\\\\\ && copy index.css www\\\\\\\\ && copy icons.css www\\\\\\\\ && copy sw.js www\\\\\\\\ && copy versioning.js www\\\\\\\\ && copy manifest.webmanifest www\\\\\\\\ && copy mobile-compatibility-v2.js www\\\\\\\\ && copy azgaar-touch-enhancements.js www\\\\\\\\ && copy mobile-dialog-scroll-fix.js www\\\\\\\\ && copy mobile-options-fix.css www\\\\\\\\ && copy azgaar-native-dialogs.js www\\\\\\\\ && xcopy charges www\\\\\\\\charges\\\\\\\\ /E /I /Y && xcopy components www\\\\\\\\components\\\\\\\\ /E /I /Y && xcopy config www\\\\\\\\config\\\\\\\\ /E /I /Y && xcopy heightmaps www\\\\\\\\heightmaps\\\\\\\\ /E /I /Y && xcopy images www\\\\\\\\images\\\\\\\\ /E /I /Y && xcopy libs www\\\\\\\\libs\\\\\\\\ /E /I /Y && xcopy modules www\\\\\\\\modules\\\\\\\\ /E /I /Y && xcopy styles www\\\\\\\\styles\\\\\\\\ /E /I /Y && xcopy utils www\\\\\\\\utils\\\\\\\\ /E /I /Y",
      "clean": "if exist dist rmdir /s /q dist && if exist android rmdir /s /q android && if exist www rmdir /s /q www",
    "clean-build": "npm run clean && npm run build-desktop",
    "test-scripts": "echo Testing all build scripts... && npm run copy-www && echo WWW copy completed!",
    
    "open-android": "npx cap open android"
  },  "build": {
    "appId": "com.azgaar.fantasy-map-generator",
    "productName": "Fantasy Map Generator",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules",
      "!dist",
      "!.git",
      "!.github",
      "!.docker",
      "!.vscode",
      "!README.md",
      "!LICENSE",
      "!*.md"
    ],
    "win": {
      "target": "portable",
      "icon": "images/icons/icon_x512.png"
    },
    "linux": {
      "target": ["AppImage", "zip"],
      "executableName": "fantasy-map-generator",
      "artifactName": "${productName}-${version}.${ext}",
      "icon": "images/icons/icon_x512.png",
      "category": "Graphics"
    },
    "forceCodeSigning": false
  },
  "keywords": [
    "fantasy",
    "map",
    "generator",
    "cartography",
    "worldbuilding"
  ],
  "author": "Azgaar",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.0",
    "electron-packager": "^17.1.2",
    "express": "^4.21.2"
  },
  "dependencies": {
    "@capacitor/android": "^7.3.0",
    "@capacitor/cli": "^7.3.0",
    "@capacitor/core": "^7.3.0"
  },
  "defaultConfig": {
    "applicationId": "com.azgaar.fantasymapgenerator",
    "minSdkVersion": "21",
    "targetSdkVersion": "31",
    "versionCode": 2,
    "versionName": "2.0"
  }
}
